<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Attendance</title>
</head>
<body>
    <body>
        <nav>
            <ul>
                <li class="inactive"><a href="class.html">Class Maintenance</a></li>
                <li class="inactive"><a href="student.html">Student Maintenance</a></li>
                <li class="active"><a href="attendance.html">Attendance Taker</a></li>
            </ul>
        </nav>
        <main>
            <h1>Attendance Tracker</h1>
            <div id="itemWrapper">
                <table>
                    <tr>
                        <td>
                            <select style="width:95%">
                                <option selected>English 101</option>
                                <option>Remedial Reading</option>
                                <option>English Literature</option>
                            </select>
                        </td>
                        <td style="text-align: right;">
                            <input type="date" style="width:95%;">
                        </td>
                    </tr>
                </table>
                <div id="itemList">
                    <table id="studentList">
                        <tr>
                            <td>Aardvark, Arvin</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Bubmblebee, Barbara</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Camel, Camille</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Dog, Doug</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Elephant, Elmyra</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Fox, Francisco</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Gerbil, Germaine</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Hawk, Hank</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Ibis, Idris</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Jackal, Jake</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Kangaroo, Kyle</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Llama, Leonora</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Monkey, Miguel</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Narwhal, Nara</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Orangutan, Orville</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Pig, Poppy</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Quail, Quentin</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Rooster, Randy</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Sloth, Sid</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Turkey, Talia</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Uakari, Ulysses</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Vicuna, Violet</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Walrus, Wally</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Xerus, Xerxes</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Yak, Yolanda</td>
                            <td><input type="checkbox"></td>
                        </tr><tr>
                            <td>Zebra, Zeke</td>
                            <td><input type="checkbox"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </body>
    </html>