<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class</title>
</head>
<body>
    <nav>
        <ul>
            <li class="inactive"><a href="class.html">Class Maintenance</a></li>
            <li class="inactive"><a href="student.html">Student Maintenance</a></li>
            <li class="inactive"><a href="attendance.html">Attendance Taker</a></li>
        </ul>
    </nav>
    <main>
        <span style="display: flex; justify-content: center;">
            <img style="width: 100%" src="./at2Logo.gif">
        </span>
    </main>
</body>
</html>