<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student</title>
</head>
<body>
    <nav>
        <ul>
            <li class="inactive"><a href="class.html">Class Maintenance</a></li>
            <li class="active"><a href="student.html">Student Maintenance</a></li>
            <li class="inactive"><a href="attendance.html">Attendance Taker</a></li>
        </ul>
    </nav>
    <main>
        <h1>Student Maintenance</h1>
        <div id="itemWrapper">
            <table>
                <tr>
                    <td colspan="2">
                        <select style="width:100%">
                            <option selected>English 101</option>
                            <option>Remedial Reading</option>
                            <option>English Literature</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select multiple style="width:100%">
                            <option>Aardvark, Arvin</option>
                            <option>Bubmblebee, Barbara</option>
                            <option>Camel, Camille</option>
                            <option>Dog, Doug</option>
                            <option>Elephant, Elmyra</option>
                            <option>Fox, Francisco</option>
                            <option>Gerbil, Germaine</option>
                            <option>Hawk, Hank</option>
                            <option>Ibis, Idris</option>
                            <option>Jackal, Jake</option>
                            <option>Kangaroo, Kyle</option>
                            <option>Llama, Leonora</option>
                            <option>Monkey, Miguel</option>
                            <option>Narwhal, Nara</option>
                            <option>Orangutan, Orville</option>
                            <option>Pig, Poppy</option>
                            <option>Quail, Quentin</option>
                            <option>Rooster, Randy</option>
                            <option>Sloth, Sid</option>
                            <option>Turkey, Talia</option>
                            <option>Uakari, Ulysses</option>
                            <option>Vicuna, Violet</option>
                            <option>Walrus, Wally</option>
                            <option>Xerus, Xerxes</option>
                            <option>Yak, Yolanda</option>
                            <option>Zebra,Zeke</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input 
                            type="text" 
                            placeholder="Enter New Student"
                            style="width:265px;"
                        >
                    </td>
                    <td style="text-align: right;">
                        <button>Delete</button>
                        <button>Add</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>