/* REGULAR */

@font-face {
    font-family: "Alex Brush";
    src: url('fonts/AlexBrush.ttf') format('truetype');
}

:root {
    --brown: #a15503;
    --dark-brown: #37170e;
    --dark-brown-trans: #37170e99;
    --red: #8c202a;
    --dark-red: #481f26;
}

body {
    background-image: url("./images/horse.jpg");
    background-size:cover;
    background-position-x: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
    display: flex;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:xx-large;
    color: white;
    flex-wrap: nowrap;
    height: 80vh;
    position: relative;
}
    
footer {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: var(--dark-brown);
    min-height: 20vh;
    position: relative;
}

footer img {
    height: 100%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    list-style-type: none;
    flex-wrap: wrap;
}
    
a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* LINKS */

.nav_links {
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
    
.logo_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 5em;
}

/* MAIN PAGE */

.main_image {
    height: 80%;
    font-family: "Alex Brush";
    background: var(--dark-brown-trans);
    padding: 5%;
    text-align: center;
    letter-spacing: 0.2em;
}

.main_image img {
    height: 50%;
}

/* CALENDAR */

.center {
    display:grid;
    grid-template-columns: repeat(7, 75px);
    gap: 6px;
    color:white;
    margin: 0 auto;
}

.month {
    grid-column: span 7;
    background:var(--dark-brown);
    height: 30px;
    padding: 1%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.75;
}

.leader, .trailer, .day {
    height: 60px;
    width: 100%;
}
.leader {
    grid-column: span 3;
}
.trailer {
    grid-column: span 4; 
}
.day {
    box-sizing: border-box;
    text-align: right;
    padding: 2px 4px 0px;
    background-color: var(--dark-red);
    opacity: 0.75;
    color: white;
}
#valentine {
    color: white;
    background-color:var(--red);
}
